# IconDivvy

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/cyphercove/icondivvy/: DivvyIconsTask.kt  DivvyJobConfiguration.kt  FilesHandling.kt  IconDivvyPlugin.kt  RasterJobs.kt  ResourceBatchJobs.kt  Validation.kt  VectorJobs.kt
src/main/kotlin/io/github/fourteenv/clone/: NonStop.kt
