libraryGroup=com.cyphercove.icondivvy
libraryArtifact=icondivvy
libraryVersion=1.0
libraryDescription=A Gradle plugin for resizing, organizing, and converting icon resources for Android projects.
libraryUrl=https://github.com/CypherCove/IconDivvy
libraryDisplayName=IconDivvy
libraryWebsite=https://github.com/CypherCove/IconDivvy

kotlinVersion=1.6.10
thumbnailatorVersion=0.4.17
svgNonStopVersion=1.1.2
androidToolsVersion=30.1.2

kotlin.code.style=official