libraryGroup=com.cyphercove.icondivvy
libraryArtifact=icondivvy
libraryVersion=0.2
libraryDescription=A Gradle plugin for resizing and organizing icon resources for Android projects.
libraryUrl=https://github.com/CypherCove/IconDivvy

kotlinVersion=1.4.10
thumbnailatorVersion=0.4.12

kotlin.code.style=official