libraryGroup=com.cyphercove.icondivvy
libraryArtifact=icondivvy
libraryVersion=0.6
libraryDescription=A Gradle plugin for resizing and organizing icon resources for Android projects.
libraryUrl=https://github.com/CypherCove/IconDivvy

kotlinVersion=1.6.10
thumbnailatorVersion=0.4.17

kotlin.code.style=official